<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login your account</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }


        .container{
            height: 500px;
            width: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_1280.png');
            margin: 100px 500px 60px 500px;
        }

        .container h1{
            padding: 20px 0px 0px 0px;
            color: white;
            text-align: center;

        }
        .form form{
            display: flex;
            flex-direction: column;
            padding: 50px;
        }
        .form input{
            margin: 8px;
            padding: 20px;
        }
        .links{
            display: flex;
            margin: 0px 0px 0px 60px;
        }
        .for a{
            color: white;
            text-decoration: none;
        }
        .sign a{
            color: white;
            text-decoration: none;
            padding: 0px 0px 0px 200px;
        }

        .btn{
            color: black;
            background-color: rgb(143, 235, 5);
            margin: 60px 0px 0px 120px;
            padding: 18px 120px 18px 120px;
            border-radius: 12px;
            transition: all 0.1s ease-out;
        }
        .btn:hover{
            transform: scale(1.1);
        }


    </style>
</head>
<body>
    <div class="out-cont">
        <div class="container">
            <h1>SIGN IN</h1>
            <div class="form">
              <form action="frre">
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="password">
              </form>
            </div>
            <div class="links">
                <div class="for"><a href="forgot.html">Forgot password</a></div>
                <div class="sign"><a href="sign-up.html">Sign Up</a></div>
         </div>
         <button class="btn">Login</button>
        </div>
    </div>
    


</body>
</html>