<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up here</title>
    <style>
        .container{
            height: 600px;
            width: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_1280.png');
            margin: 100px 500px 60px 500px;
        }

        .container h1{
            padding: 20px 0px 0px 0px;
            color: white;
            text-align: center;

        }
        .form form{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .form input{
            margin: 8px;
            padding: 20px;
        }

        .form label{
            color: white;
        }

        .links{
            margin: 20px 0px 0px 20px;
        }
        .for a{
            color: white;
            text-decoration: none;
        }
        .sign a{
            color: white;
            text-decoration: none;
            padding: 0px 0px 0px 200px;
        }

        .btn{
            color: black;
            background-color: rgb(143, 235, 5);
            margin: 30px 0px 0px 120px;
            padding: 18px 120px 18px 120px;
            border-radius: 12px;
            transition: all 0.1s ease-out;
        }
        .btn:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="out-cont">
        <div class="container">
            <h1>SIGN UP</h1>
            <div class="form">
              <form action="frre">
                <input type="text" name="username" placeholder="Full name">
                <input type="text" name="username" placeholder="Email">
                <input type="password" name="password" placeholder="password">
                <input type="password" name="password" placeholder="repeat password">   

               <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
              </div>
              </form>
            </div>
            
         <button class="btn">Login</button>

         <div class="links">
            <div class="sign"><a href="login.html">Sign In</a></div>
     </div>
        </div>
    </div>
</body>
</html>